AF441790.2	Genbank	CDS	205	3204	.	+	0	gene_id "anL01"; transcript_id "anL01"
AF441790.2	Genbank	CDS	3314	4228	.	-	0	gene_id "anL02"; transcript_id "anL02"
AF441790.2	Genbank	CDS	4484	4699	.	-	0	gene_id "anL03"; transcript_id "anL03"
AF441790.2	Genbank	CDS	5077	5250	.	+	0	gene_id "anL04"; transcript_id "anL04"
AF441790.2	Genbank	CDS	5275	6699	.	-	0	gene_id "anL05"; transcript_id "anL05"
AF441790.2	Genbank	CDS	7072	8031	.	+	0	gene_id "anL06"; transcript_id "anL06"
AF441790.2	Genbank	CDS	8462	8722	.	+	0	gene_id "anL07"; transcript_id "anL07"
AF441790.2	Genbank	CDS	8807	9094	.	+	0	gene_id "anL08"; transcript_id "anL08"
AF441790.2	Genbank	CDS	9101	9418	.	-	0	gene_id "anL09"; transcript_id "anL09"
AF441790.2	Genbank	CDS	9463	9732	.	-	0	gene_id "anL10"; transcript_id "anL10"
AF441790.2	Genbank	CDS	9877	10170	.	+	0	gene_id "anL11"; transcript_id "anL11"
AF441790.2	Genbank	CDS	10136	10465	.	+	0	gene_id "anL12"; transcript_id "anL12"
AF441790.2	Genbank	CDS	10610	10849	.	+	0	gene_id "anL14"; transcript_id "anL14"
AF441790.2	Genbank	CDS	10980	11411	.	-	0	gene_id "anL15"; transcript_id "anL15"
AF441790.2	Genbank	CDS	11601	11726	.	+	0	gene_id "anL15.5"; transcript_id "anL15.5"
AF441790.2	Genbank	CDS	11835	12809	.	-	0	gene_id "anL16"; transcript_id "anL16"
AF441790.2	Genbank	CDS	13037	13762	.	-	0	gene_id "anL18"; transcript_id "anL18"
AF441790.2	Genbank	CDS	13855	14562	.	+	0	gene_id "anL19"; transcript_id "anL19"
AF441790.2	Genbank	CDS	14905	15528	.	+	0	gene_id "anL21"; transcript_id "anL21"
AF441790.2	Genbank	CDS	15804	17120	.	-	0	gene_id "anL22"; transcript_id "anL22"
AF441790.2	Genbank	CDS	17089	17763	.	-	0	gene_id "anL23"; transcript_id "anL23"
AF441790.2	Genbank	CDS	17986	18468	.	+	0	gene_id "anL24"; transcript_id "anL24"
AF441790.2	Genbank	CDS	18632	19222	.	+	0	gene_id "anL25"; transcript_id "anL25"
AF441790.2	Genbank	CDS	19197	19586	.	+	0	gene_id "anL26"; transcript_id "anL26"
AF441790.2	Genbank	CDS	19841	20083	.	+	0	gene_id "anL27"; transcript_id "anL27"
AF441790.2	Genbank	CDS	20113	21075	.	-	0	gene_id "anL28"; transcript_id "anL28"
AF441790.2	Genbank	CDS	21165	21515	.	-	0	gene_id "anL29"; transcript_id "anL29"
AF441790.2	Genbank	CDS	21506	21721	.	-	0	gene_id "anL29.5"; transcript_id "anL29.5"
AF441790.2	Genbank	CDS	21765	22094	.	-	0	gene_id "anL30"; transcript_id "anL30"
AF441790.2	Genbank	CDS	22197	23021	.	-	0	gene_id "anL31"; transcript_id "anL31"
AF441790.2	Genbank	CDS	23018	23629	.	-	0	gene_id "anL32"; transcript_id "anL32"
AF441790.2	Genbank	CDS	23763	24029	.	+	0	gene_id "anL33"; transcript_id "anL33"
AF441790.2	Genbank	CDS	24040	24423	.	+	0	gene_id "anL34"; transcript_id "anL34"
AF441790.2	Genbank	CDS	24420	24770	.	-	0	gene_id "anL35"; transcript_id "anL35"
AF441790.2	Genbank	CDS	24860	26740	.	-	0	gene_id "anL36"; transcript_id "anL36"
AF441790.2	Genbank	CDS	26975	27895	.	-	0	gene_id "anL38"; transcript_id "anL38"
AF441790.2	Genbank	CDS	27990	28949	.	-	0	gene_id "anL39"; transcript_id "anL39"
AF441790.2	Genbank	CDS	28946	29935	.	-	0	gene_id "anL40"; transcript_id "anL40"
AF441790.2	Genbank	CDS	30391	30750	.	+	0	gene_id "anL42"; transcript_id "anL42"
AF441790.2	Genbank	CDS	31000	31545	.	-	0	gene_id "anL43"; transcript_id "anL43"
AF441790.2	Genbank	CDS	31647	32081	.	+	0	gene_id "anL44"; transcript_id "anL44"
AF441790.2	Genbank	CDS	32300	32878	.	+	0	gene_id "anL45"; transcript_id "anL45"
AF441790.2	Genbank	CDS	32980	33999	.	+	0	gene_id "anL46"; transcript_id "anL46"
AF441790.2	Genbank	CDS	34100	34648	.	+	0	gene_id "anL47"; transcript_id "anL47"
AF441790.2	Genbank	CDS	34800	35981	.	+	0	gene_id "anL48"; transcript_id "anL48"
AF441790.2	Genbank	CDS	36112	37101	.	+	0	gene_id "anL49"; transcript_id "anL49"
AF441790.2	Genbank	CDS	37098	38624	.	+	0	gene_id "anL50"; transcript_id "anL50"
AF441790.2	Genbank	CDS	38849	39376	.	+	0	gene_id "anL51"; transcript_id "anL51"
AF441790.2	Genbank	CDS	39387	40448	.	+	0	gene_id "anL52"; transcript_id "anL52"
AF441790.2	Genbank	CDS	40445	41257	.	+	0	gene_id "anL53"; transcript_id "anL53"
AF441790.2	Genbank	CDS	41283	42506	.	+	0	gene_id "anL54"; transcript_id "anL54"
AF441790.2	Genbank	CDS	42508	43308	.	+	0	gene_id "anL55"; transcript_id "anL55"
AF441790.2	Genbank	CDS	43355	43579	.	+	0	gene_id "anL55.5"; transcript_id "anL55.5"
AF441790.2	Genbank	CDS	43634	43912	.	+	0	gene_id "anL56"; transcript_id "anL56"
AF441790.2	Genbank	CDS	43866	44117	.	+	0	gene_id "anL56.5"; transcript_id "anL56.5"
AF441790.2	Genbank	CDS	44122	44325	.	+	0	gene_id "anL57"; transcript_id "anL57"
AF441790.2	Genbank	CDS	44375	45211	.	-	0	gene_id "anL58"; transcript_id "anL58"
AF441790.2	Genbank	CDS	45309	45881	.	-	0	gene_id "anL59"; transcript_id "anL59"
