##sequence-region NC_004990.1 1 7835
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1140
NC_004990.1	RefSeq	region	1	7835	.	+	.	ID=NC_004990.1:1..7835;Dbxref=taxon:1140;Is_circular=true;Name=pUH24;gbkey=Src;genome=plasmid;mol_type=genomic DNA;old-name=Synechococcus sp. PCC 7942;plasmid-name=pUH24
NC_004990.1	RefSeq	gene	163	7504	.	-	.	ID=gene-ST32046_p2;Dbxref=GeneID:1450034;Name=ST32046_p2;description=orf H;gbkey=Gene;gene_biotype=other;locus_tag=ST32046_p2
NC_004990.1	RefSeq	gene	574	1137	.	-	.	ID=gene-ST32046_p3;Dbxref=GeneID:1450035;Name=ST32046_p3;description=orf A;gbkey=Gene;gene_biotype=other;locus_tag=ST32046_p3;old_locus_tag=pUH24_03
NC_004990.1	RefSeq	gene	1485	1928	.	+	.	ID=gene-ST32046_p4;Dbxref=GeneID:1450036;Name=pmaA;gbkey=Gene;gene=pmaA;gene_biotype=protein_coding;locus_tag=ST32046_p4;old_locus_tag=pUH24_04
NC_004990.1	RefSeq	CDS	1485	1928	.	+	0	ID=cds-NP_862721.1;Parent=gene-ST32046_p4;Dbxref=Genbank:NP_862721.1,GeneID:1450036;Name=NP_862721.1;gbkey=CDS;gene=pmaA;locus_tag=ST32046_p4;product=hypothetical protein;protein_id=NP_862721.1;transl_table=11
NC_004990.1	RefSeq	gene	1938	2483	.	+	.	ID=gene-ST32046_p5;Dbxref=GeneID:1450037;Name=pmaB;description=orf C;gbkey=Gene;gene=pmaB;gene_biotype=protein_coding;locus_tag=ST32046_p5;old_locus_tag=pUH24_05
NC_004990.1	RefSeq	CDS	1938	2483	.	+	0	ID=cds-NP_862722.1;Parent=gene-ST32046_p5;Dbxref=Genbank:NP_862722.1,GeneID:1450037;Name=NP_862722.1;Note=#1 amino acid V to M;gbkey=CDS;gene=pmaB;locus_tag=ST32046_p5;product=hypothetical protein;protein_id=NP_862722.1;transl_table=11
NC_004990.1	RefSeq	gene	2644	3159	.	-	.	ID=gene-ST32046_p6;Dbxref=GeneID:1450038;Name=ST32046_p6;description=orf D;gbkey=Gene;gene_biotype=other;locus_tag=ST32046_p6;old_locus_tag=pUH24_06
NC_004990.1	RefSeq	gene	3567	4040	.	-	.	ID=gene-ST32046_p7;Dbxref=GeneID:1450039;Name=repB;gbkey=Gene;gene=repB;gene_biotype=protein_coding;locus_tag=ST32046_p7;old_locus_tag=pUH24_07
NC_004990.1	RefSeq	CDS	3567	4040	.	-	0	ID=cds-NP_862724.1;Parent=gene-ST32046_p7;Dbxref=Genbank:NP_862724.1,GeneID:1450039;Name=NP_862724.1;Note=#1 amino acid V to M;gbkey=CDS;gene=repB;locus_tag=ST32046_p7;product=hypothetical protein;protein_id=NP_862724.1;transl_table=11
NC_004990.1	RefSeq	gene	3995	6625	.	-	.	ID=gene-ST32046_p8;Dbxref=GeneID:1450040;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=ST32046_p8;old_locus_tag=pUH24_08
NC_004990.1	RefSeq	CDS	3995	6625	.	-	0	ID=cds-NP_862725.1;Parent=gene-ST32046_p8;Dbxref=Genbank:NP_862725.1,GeneID:1450040;Name=NP_862725.1;gbkey=CDS;gene=repA;locus_tag=ST32046_p8;product=hypothetical protein;protein_id=NP_862725.1;transl_table=11
NC_004990.1	RefSeq	gene	6800	7402	.	-	.	ID=gene-ST32046_p9;Dbxref=GeneID:1450041;Name=ST32046_p9;description=orf G;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ST32046_p9;old_locus_tag=pUH24_09
NC_004990.1	RefSeq	CDS	7504	7835	.	-	0	ID=cds-NP_862719.1;Parent=gene-ST32046_p9;Dbxref=Genbank:NP_862719.1,GeneID:1450041;Name=NP_862719.1;Note=#1 amino acid V to M;gbkey=CDS;locus_tag=ST32046_p9;product=hypothetical protein;protein_id=NP_862719.1;transl_table=11
NC_004990.1	RefSeq	CDS	574	1137	.	-	0	ID=cds-NP_862720.1;Parent=gene-ST32046_p9;Dbxref=Genbank:NP_862720.1,GeneID:1450041;Name=NP_862720.1;gbkey=CDS;locus_tag=ST32046_p9;product=hypothetical protein;protein_id=NP_862720.1;transl_table=11
NC_004990.1	RefSeq	CDS	2644	3159	.	-	0	ID=cds-NP_862723.1;Parent=gene-ST32046_p9;Dbxref=Genbank:NP_862723.1,GeneID:1450041;Name=NP_862723.1;gbkey=CDS;locus_tag=ST32046_p9;product=hypothetical protein;protein_id=NP_862723.1;transl_table=11
NC_004990.1	RefSeq	CDS	6800	7402	.	-	0	ID=cds-NP_862726.1;Parent=gene-ST32046_p9;Dbxref=Genbank:NP_862726.1,GeneID:1450041;Name=NP_862726.1;Note=mismatch(1[M->V]);gbkey=CDS;locus_tag=ST32046_p9;product=hypothetical protein;protein_id=NP_862726.1;transl_table=11
NC_004990.1	RefSeq	gene	7504	7835	.	-	.	ID=gene-ST32046_p1;Dbxref=GeneID:3783887;Name=H;gbkey=Gene;gene=H;gene_biotype=other;locus_tag=ST32046_p1;old_locus_tag=pUH24_01

