##sequence-region NC_004073.2 1 46366
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1140
NC_004073.2	RefSeq	region	1	46366	.	+	.	ID=NC_004073.2:1..46366;Dbxref=taxon:1140;Is_circular=true;Name=pANL;gbkey=Src;genome=plasmid;mol_type=genomic DNA;old-name=Synechococcus PCC7942;plasmid-name=pANL;strain=PCC 7942
NC_004073.2	RefSeq	gene	205	3204	.	+	.	ID=gene-HKK26_RS00005;Name=HKK26_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00005;old_locus_tag=anL01
NC_004073.2	Protein Homology	CDS	205	3204	.	+	0	ID=cds-WP_011055119.1;Parent=gene-HKK26_RS00005;Dbxref=Genbank:WP_011055119.1;Name=WP_011055119.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024367.1;locus_tag=HKK26_RS00005;product=DUF3854 domain-containing protein;protein_id=WP_011055119.1;transl_table=11
NC_004073.2	RefSeq	gene	3314	4228	.	-	.	ID=gene-HKK26_RS00010;Name=HKK26_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00010;old_locus_tag=anL02
NC_004073.2	Protein Homology	CDS	3314	4228	.	-	0	ID=cds-WP_011055120.1;Parent=gene-HKK26_RS00010;Dbxref=Genbank:WP_011055120.1;Name=WP_011055120.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF037930.1;locus_tag=HKK26_RS00010;product=hypothetical protein;protein_id=WP_011055120.1;transl_table=11
NC_004073.2	RefSeq	gene	5275	6654	.	-	.	ID=gene-HKK26_RS00015;Name=HKK26_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00015;old_locus_tag=anL05
NC_004073.2	Protein Homology	CDS	5275	6654	.	-	0	ID=cds-WP_011377393.1;Parent=gene-HKK26_RS00015;Dbxref=Genbank:WP_011377393.1;Name=WP_011377393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015095919.1;locus_tag=HKK26_RS00015;product=DUF1254 domain-containing protein;protein_id=WP_011377393.1;transl_table=11
NC_004073.2	RefSeq	gene	7072	8031	.	+	.	ID=gene-HKK26_RS00020;Name=HKK26_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00020;old_locus_tag=anL06
NC_004073.2	GeneMarkS-2+	CDS	7072	8031	.	+	0	ID=cds-WP_011055124.1;Parent=gene-HKK26_RS00020;Dbxref=Genbank:WP_011055124.1;Name=WP_011055124.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HKK26_RS00020;product=hypothetical protein;protein_id=WP_011055124.1;transl_table=11
NC_004073.2	RefSeq	pseudogene	9463	9768	.	-	.	ID=gene-HKK26_RS00025;Name=HKK26_RS00025;end_range=9768,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HKK26_RS00025;old_locus_tag=anL10;partial=true;pseudo=true
NC_004073.2	Protein Homology	CDS	9463	9768	.	-	0	ID=cds-HKK26_RS00025;Parent=gene-HKK26_RS00025;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=9768,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011055144.1;locus_tag=HKK26_RS00025;partial=true;product=tyrosine-type recombinase/integrase;pseudo=true;transl_table=11
NC_004073.2	RefSeq	gene	9877	10170	.	+	.	ID=gene-HKK26_RS00030;Name=HKK26_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00030;old_locus_tag=anL11
NC_004073.2	Protein Homology	CDS	9877	10170	.	+	0	ID=cds-WP_011055129.1;Parent=gene-HKK26_RS00030;Dbxref=Genbank:WP_011055129.1;Name=WP_011055129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006250894.1;locus_tag=HKK26_RS00030;product=BrnT family toxin;protein_id=WP_011055129.1;transl_table=11
NC_004073.2	RefSeq	gene	10136	10465	.	+	.	ID=gene-HKK26_RS00035;Name=HKK26_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00035;old_locus_tag=anL12
NC_004073.2	Protein Homology	CDS	10136	10465	.	+	0	ID=cds-WP_011055130.1;Parent=gene-HKK26_RS00035;Dbxref=Genbank:WP_011055130.1;Name=WP_011055130.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018054051.1;locus_tag=HKK26_RS00035;product=BrnA antitoxin family protein;protein_id=WP_011055130.1;transl_table=11
NC_004073.2	RefSeq	gene	10980	11411	.	-	.	ID=gene-HKK26_RS00040;Name=HKK26_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00040;old_locus_tag=anL15
NC_004073.2	Protein Homology	CDS	10980	11411	.	-	0	ID=cds-WP_011055132.1;Parent=gene-HKK26_RS00040;Dbxref=Genbank:WP_011055132.1;Name=WP_011055132.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF021873.1;locus_tag=HKK26_RS00040;product=DUF2442 domain-containing protein;protein_id=WP_011055132.1;transl_table=11
NC_004073.2	RefSeq	gene	11553	11726	.	+	.	ID=gene-HKK26_RS00045;Name=HKK26_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00045;old_locus_tag=anL15.5
NC_004073.2	Protein Homology	CDS	11553	11726	.	+	0	ID=cds-WP_155814009.1;Parent=gene-HKK26_RS00045;Dbxref=Genbank:WP_155814009.1;Name=WP_155814009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016876059.1;locus_tag=HKK26_RS00045;product=DUF4351 domain-containing protein;protein_id=WP_155814009.1;transl_table=11
NC_004073.2	RefSeq	gene	11835	12809	.	-	.	ID=gene-HKK26_RS00050;Name=HKK26_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00050;old_locus_tag=anL16
NC_004073.2	Protein Homology	CDS	11835	12809	.	-	0	ID=cds-WP_011055134.1;Parent=gene-HKK26_RS00050;Dbxref=Genbank:WP_011055134.1;Name=WP_011055134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017286207.1;locus_tag=HKK26_RS00050;product=NAD(P)-dependent alcohol dehydrogenase;protein_id=WP_011055134.1;transl_table=11
NC_004073.2	RefSeq	gene	13037	13762	.	-	.	ID=gene-HKK26_RS00055;Name=HKK26_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00055;old_locus_tag=anL18
NC_004073.2	Protein Homology	CDS	13037	13762	.	-	0	ID=cds-WP_011055135.1;Parent=gene-HKK26_RS00055;Dbxref=Genbank:WP_011055135.1;Name=WP_011055135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012166419.1;locus_tag=HKK26_RS00055;product=DJ-1/PfpI family protein;protein_id=WP_011055135.1;transl_table=11
NC_004073.2	RefSeq	gene	13855	14562	.	+	.	ID=gene-HKK26_RS00060;Name=HKK26_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00060;old_locus_tag=anL19
NC_004073.2	Protein Homology	CDS	13855	14562	.	+	0	ID=cds-WP_011055136.1;Parent=gene-HKK26_RS00060;Dbxref=Genbank:WP_011055136.1;Name=WP_011055136.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017748341.1;locus_tag=HKK26_RS00060;product=GAF domain-containing protein;protein_id=WP_011055136.1;transl_table=11
NC_004073.2	RefSeq	gene	14905	15528	.	+	.	ID=gene-HKK26_RS00065;Name=HKK26_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00065;old_locus_tag=anL21
NC_004073.2	Protein Homology	CDS	14905	15528	.	+	0	ID=cds-WP_011055137.1;Parent=gene-HKK26_RS00065;Dbxref=Genbank:WP_011055137.1;Name=WP_011055137.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015658.1;locus_tag=HKK26_RS00065;product=DUF305 domain-containing protein;protein_id=WP_011055137.1;transl_table=11
NC_004073.2	RefSeq	gene	15804	17120	.	-	.	ID=gene-HKK26_RS00070;Name=HKK26_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00070;old_locus_tag=anL22
NC_004073.2	Protein Homology	CDS	15804	17120	.	-	0	ID=cds-WP_011055138.1;Parent=gene-HKK26_RS00070;Dbxref=Genbank:WP_011055138.1;Name=WP_011055138.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012722.1%2CHMM:NF014567.1;locus_tag=HKK26_RS00070;product=HAMP domain-containing histidine kinase;protein_id=WP_011055138.1;transl_table=11
NC_004073.2	RefSeq	gene	17089	17763	.	-	.	ID=gene-HKK26_RS00075;Name=HKK26_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00075;old_locus_tag=anL23
NC_004073.2	Protein Homology	CDS	17089	17763	.	-	0	ID=cds-WP_011055139.1;Parent=gene-HKK26_RS00075;Dbxref=Genbank:WP_011055139.1;Name=WP_011055139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017291438.1;locus_tag=HKK26_RS00075;product=response regulator transcription factor;protein_id=WP_011055139.1;transl_table=11
NC_004073.2	RefSeq	gene	17986	18468	.	+	.	ID=gene-HKK26_RS00080;Name=HKK26_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00080;old_locus_tag=anL24
NC_004073.2	Protein Homology	CDS	17986	18468	.	+	0	ID=cds-WP_011055140.1;Parent=gene-HKK26_RS00080;Dbxref=Genbank:WP_011055140.1;Name=WP_011055140.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013938.1;locus_tag=HKK26_RS00080;product=ANL24;protein_id=WP_011055140.1;transl_table=11
NC_004073.2	RefSeq	gene	18632	19222	.	+	.	ID=gene-HKK26_RS00085;Name=HKK26_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00085;old_locus_tag=anL25
NC_004073.2	GeneMarkS-2+	CDS	18632	19222	.	+	0	ID=cds-WP_011055141.1;Parent=gene-HKK26_RS00085;Dbxref=Genbank:WP_011055141.1;Name=WP_011055141.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HKK26_RS00085;product=winged helix-turn-helix transcriptional regulator;protein_id=WP_011055141.1;transl_table=11
NC_004073.2	RefSeq	gene	20113	21075	.	-	.	ID=gene-HKK26_RS00090;Name=HKK26_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00090;old_locus_tag=anL28
NC_004073.2	Protein Homology	CDS	20113	21075	.	-	0	ID=cds-WP_011055144.1;Parent=gene-HKK26_RS00090;Dbxref=Genbank:WP_011055144.1;Name=WP_011055144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011055144.1;locus_tag=HKK26_RS00090;product=tyrosine-type recombinase/integrase;protein_id=WP_011055144.1;transl_table=11
NC_004073.2	RefSeq	gene	21165	21515	.	-	.	ID=gene-HKK26_RS00095;Name=HKK26_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00095;old_locus_tag=anL29
NC_004073.2	Protein Homology	CDS	21165	21515	.	-	0	ID=cds-WP_011055145.1;Parent=gene-HKK26_RS00095;Dbxref=Genbank:WP_011055145.1;Name=WP_011055145.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016874595.1;locus_tag=HKK26_RS00095;product=type II toxin-antitoxin system PemK/MazF family toxin;protein_id=WP_011055145.1;transl_table=11
NC_004073.2	RefSeq	gene	21506	21721	.	-	.	ID=gene-HKK26_RS00100;Name=HKK26_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00100;old_locus_tag=anL29.5
NC_004073.2	Protein Homology	CDS	21506	21721	.	-	0	ID=cds-WP_011055146.1;Parent=gene-HKK26_RS00100;Dbxref=Genbank:WP_011055146.1;Name=WP_011055146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015156248.1;locus_tag=HKK26_RS00100;product=hypothetical protein;protein_id=WP_011055146.1;transl_table=11
NC_004073.2	RefSeq	gene	21765	22094	.	-	.	ID=gene-HKK26_RS00105;Name=HKK26_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00105;old_locus_tag=anL30
NC_004073.2	Protein Homology	CDS	21765	22094	.	-	0	ID=cds-WP_011055147.1;Parent=gene-HKK26_RS00105;Dbxref=Genbank:WP_011055147.1;Name=WP_011055147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015150900.1;locus_tag=HKK26_RS00105;product=nucleotidyltransferase domain-containing protein;protein_id=WP_011055147.1;transl_table=11
NC_004073.2	RefSeq	gene	22197	23021	.	-	.	ID=gene-HKK26_RS00110;Name=HKK26_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00110;old_locus_tag=anL31
NC_004073.2	Protein Homology	CDS	22197	23021	.	-	0	ID=cds-WP_011055148.1;Parent=gene-HKK26_RS00110;Dbxref=Genbank:WP_011055148.1;Name=WP_011055148.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014273.1;locus_tag=HKK26_RS00110;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_011055148.1;transl_table=11
NC_004073.2	RefSeq	gene	23018	23629	.	-	.	ID=gene-HKK26_RS00115;Name=HKK26_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00115;old_locus_tag=anL32
NC_004073.2	Protein Homology	CDS	23018	23629	.	-	0	ID=cds-WP_011055149.1;Parent=gene-HKK26_RS00115;Dbxref=Genbank:WP_011055149.1;Name=WP_011055149.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013793.1;locus_tag=HKK26_RS00115;product=ParA family protein;protein_id=WP_011055149.1;transl_table=11
NC_004073.2	RefSeq	gene	23763	24029	.	+	.	ID=gene-HKK26_RS00120;Name=HKK26_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00120;old_locus_tag=anL33
NC_004073.2	GeneMarkS-2+	CDS	23763	24029	.	+	0	ID=cds-WP_011055150.1;Parent=gene-HKK26_RS00120;Dbxref=Genbank:WP_011055150.1;Name=WP_011055150.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HKK26_RS00120;product=hypothetical protein;protein_id=WP_011055150.1;transl_table=11
NC_004073.2	RefSeq	gene	24040	24423	.	+	.	ID=gene-HKK26_RS00125;Name=HKK26_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00125;old_locus_tag=anL34
NC_004073.2	Protein Homology	CDS	24040	24423	.	+	0	ID=cds-WP_011055151.1;Parent=gene-HKK26_RS00125;Dbxref=Genbank:WP_011055151.1;Name=WP_011055151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015198000.1;locus_tag=HKK26_RS00125;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_011055151.1;transl_table=11
NC_004073.2	RefSeq	gene	24420	24770	.	-	.	ID=gene-HKK26_RS00130;Name=HKK26_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00130;old_locus_tag=anL35
NC_004073.2	Protein Homology	CDS	24420	24770	.	-	0	ID=cds-WP_011055152.1;Parent=gene-HKK26_RS00130;Dbxref=Genbank:WP_011055152.1;Name=WP_011055152.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019594815.1;locus_tag=HKK26_RS00130;product=sulfurtransferase;protein_id=WP_011055152.1;transl_table=11
NC_004073.2	RefSeq	gene	24860	26740	.	-	.	ID=gene-HKK26_RS00135;Name=sufS;gbkey=Gene;gene=sufS;gene_biotype=protein_coding;locus_tag=HKK26_RS00135;old_locus_tag=anL36
NC_004073.2	Protein Homology	CDS	24860	26740	.	-	0	ID=cds-WP_011055153.1;Parent=gene-HKK26_RS00135;Dbxref=Genbank:WP_011055153.1;Name=WP_011055153.1;gbkey=CDS;gene=sufS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012264804.1;locus_tag=HKK26_RS00135;product=SufS family cysteine desulfurase;protein_id=WP_011055153.1;transl_table=11
NC_004073.2	RefSeq	gene	26975	27895	.	-	.	ID=gene-HKK26_RS00140;Name=HKK26_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00140;old_locus_tag=anL38
NC_004073.2	Protein Homology	CDS	26975	27895	.	-	0	ID=cds-WP_011055154.1;Parent=gene-HKK26_RS00140;Dbxref=Genbank:WP_011055154.1;Name=WP_011055154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011055154.1;locus_tag=HKK26_RS00140;product=protein SrpI;protein_id=WP_011055154.1;transl_table=11
NC_004073.2	RefSeq	gene	27990	28949	.	-	.	ID=gene-HKK26_RS00145;Name=HKK26_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00145;old_locus_tag=anL39
NC_004073.2	Protein Homology	CDS	27990	28949	.	-	0	ID=cds-WP_011055155.1;Parent=gene-HKK26_RS00145;Dbxref=Genbank:WP_011055155.1;Name=WP_011055155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011055155.1;locus_tag=HKK26_RS00145;product=serine acetyltransferase;protein_id=WP_011055155.1;transl_table=11
NC_004073.2	RefSeq	gene	28946	29935	.	-	.	ID=gene-HKK26_RS00150;Name=cysK;gbkey=Gene;gene=cysK;gene_biotype=protein_coding;locus_tag=HKK26_RS00150;old_locus_tag=anL40
NC_004073.2	Protein Homology	CDS	28946	29935	.	-	0	ID=cds-WP_011055156.1;Parent=gene-HKK26_RS00150;Dbxref=Genbank:WP_011055156.1;Name=WP_011055156.1;gbkey=CDS;gene=cysK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011055156.1;locus_tag=HKK26_RS00150;product=cysteine synthase A;protein_id=WP_011055156.1;transl_table=11
NC_004073.2	RefSeq	gene	30394	30750	.	+	.	ID=gene-HKK26_RS00155;Name=HKK26_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00155;old_locus_tag=anL42
NC_004073.2	Protein Homology	CDS	30394	30750	.	+	0	ID=cds-WP_040113194.1;Parent=gene-HKK26_RS00155;Dbxref=Genbank:WP_040113194.1;Name=WP_040113194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015114944.1;locus_tag=HKK26_RS00155;product=four-helix bundle copper-binding protein;protein_id=WP_040113194.1;transl_table=11
NC_004073.2	RefSeq	gene	31000	31545	.	-	.	ID=gene-HKK26_RS00160;Name=HKK26_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00160;old_locus_tag=anL43
NC_004073.2	Protein Homology	CDS	31000	31545	.	-	0	ID=cds-WP_011055158.1;Parent=gene-HKK26_RS00160;Dbxref=Genbank:WP_011055158.1;Name=WP_011055158.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015065.1;locus_tag=HKK26_RS00160;product=ANL43;protein_id=WP_011055158.1;transl_table=11
NC_004073.2	RefSeq	gene	31647	32081	.	+	.	ID=gene-HKK26_RS00165;Name=HKK26_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00165;old_locus_tag=anL44
NC_004073.2	Protein Homology	CDS	31647	32081	.	+	0	ID=cds-WP_011055159.1;Parent=gene-HKK26_RS00165;Dbxref=Genbank:WP_011055159.1;Name=WP_011055159.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:TIGR00738.1;locus_tag=HKK26_RS00165;product=Rrf2 family transcriptional regulator;protein_id=WP_011055159.1;transl_table=11
NC_004073.2	RefSeq	gene	32300	32878	.	+	.	ID=gene-HKK26_RS00170;Name=HKK26_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00170;old_locus_tag=anL45
NC_004073.2	Protein Homology	CDS	32300	32878	.	+	0	ID=cds-WP_011055160.1;Parent=gene-HKK26_RS00170;Dbxref=Genbank:WP_011055160.1;Name=WP_011055160.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007323645.1;locus_tag=HKK26_RS00170;product=carbonic anhydrase;protein_id=WP_011055160.1;transl_table=11
NC_004073.2	RefSeq	gene	32980	33999	.	+	.	ID=gene-HKK26_RS00175;Name=HKK26_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00175;old_locus_tag=anL46
NC_004073.2	Protein Homology	CDS	32980	33999	.	+	0	ID=cds-WP_011055161.1;Parent=gene-HKK26_RS00175;Dbxref=Genbank:WP_011055161.1;Name=WP_011055161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012839758.1;locus_tag=HKK26_RS00175;product=catalase family peroxidase;protein_id=WP_011055161.1;transl_table=11
NC_004073.2	RefSeq	gene	34100	34648	.	+	.	ID=gene-HKK26_RS00180;Name=HKK26_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00180;old_locus_tag=anL47
NC_004073.2	Protein Homology	CDS	34100	34648	.	+	0	ID=cds-WP_011055162.1;Parent=gene-HKK26_RS00180;Dbxref=Genbank:WP_011055162.1;Name=WP_011055162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011055162.1;locus_tag=HKK26_RS00180;product=MgtC/SapB family protein;protein_id=WP_011055162.1;transl_table=11
NC_004073.2	RefSeq	gene	34800	35981	.	+	.	ID=gene-HKK26_RS00185;Name=HKK26_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00185;old_locus_tag=anL48
NC_004073.2	Protein Homology	CDS	34800	35981	.	+	0	ID=cds-WP_011055163.1;Parent=gene-HKK26_RS00185;Dbxref=Genbank:WP_011055163.1;Name=WP_011055163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011055163.1;locus_tag=HKK26_RS00185;product=chromate transporter;protein_id=WP_011055163.1;transl_table=11
NC_004073.2	RefSeq	gene	36112	37101	.	+	.	ID=gene-HKK26_RS00190;Name=cysK;gbkey=Gene;gene=cysK;gene_biotype=protein_coding;locus_tag=HKK26_RS00190;old_locus_tag=anL49
NC_004073.2	Protein Homology	CDS	36112	37101	.	+	0	ID=cds-WP_011055164.1;Parent=gene-HKK26_RS00190;Dbxref=Genbank:WP_011055164.1;Name=WP_011055164.1;gbkey=CDS;gene=cysK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012374887.1;locus_tag=HKK26_RS00190;product=cysteine synthase A;protein_id=WP_011055164.1;transl_table=11
NC_004073.2	RefSeq	gene	37098	38624	.	+	.	ID=gene-HKK26_RS00195;Name=HKK26_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00195;old_locus_tag=anL50
NC_004073.2	Protein Homology	CDS	37098	38624	.	+	0	ID=cds-WP_011055165.1;Parent=gene-HKK26_RS00195;Dbxref=Genbank:WP_011055165.1;Name=WP_011055165.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013178891.1;locus_tag=HKK26_RS00195;product=gamma-glutamyltransferase family protein;protein_id=WP_011055165.1;transl_table=11
NC_004073.2	RefSeq	gene	38849	39376	.	+	.	ID=gene-HKK26_RS00200;Name=HKK26_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00200;old_locus_tag=anL51
NC_004073.2	Protein Homology	CDS	38849	39376	.	+	0	ID=cds-WP_011055166.1;Parent=gene-HKK26_RS00200;Dbxref=Genbank:WP_011055166.1;Name=WP_011055166.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016517031.1;locus_tag=HKK26_RS00200;product=DUF4242 domain-containing protein;protein_id=WP_011055166.1;transl_table=11
NC_004073.2	RefSeq	gene	39285	40448	.	+	.	ID=gene-HKK26_RS00205;Name=HKK26_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00205;old_locus_tag=anL52
NC_004073.2	Protein Homology	CDS	39285	40448	.	+	0	ID=cds-WP_155814008.1;Parent=gene-HKK26_RS00205;Dbxref=Genbank:WP_155814008.1;Name=WP_155814008.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014790.1;locus_tag=HKK26_RS00205;product=acyl-CoA dehydrogenase family protein;protein_id=WP_155814008.1;transl_table=11
NC_004073.2	RefSeq	gene	40445	41257	.	+	.	ID=gene-HKK26_RS00210;Name=HKK26_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00210;old_locus_tag=anL53
NC_004073.2	Protein Homology	CDS	40445	41257	.	+	0	ID=cds-WP_011055168.1;Parent=gene-HKK26_RS00210;Dbxref=Genbank:WP_011055168.1;Name=WP_011055168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009625564.1;locus_tag=HKK26_RS00210;product=ABC transporter ATP-binding protein;protein_id=WP_011055168.1;transl_table=11
NC_004073.2	RefSeq	gene	41283	42506	.	+	.	ID=gene-HKK26_RS00215;Name=HKK26_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00215;old_locus_tag=anL54
NC_004073.2	Protein Homology	CDS	41283	42506	.	+	0	ID=cds-WP_011055169.1;Parent=gene-HKK26_RS00215;Dbxref=Genbank:WP_011055169.1;Name=WP_011055169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006278076.1;locus_tag=HKK26_RS00215;product=ABC transporter substrate-binding protein;protein_id=WP_011055169.1;transl_table=11
NC_004073.2	RefSeq	gene	42508	43308	.	+	.	ID=gene-HKK26_RS00220;Name=HKK26_RS00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00220;old_locus_tag=anL55
NC_004073.2	Protein Homology	CDS	42508	43308	.	+	0	ID=cds-WP_011055170.1;Parent=gene-HKK26_RS00220;Dbxref=Genbank:WP_011055170.1;Name=WP_011055170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009343911.1;locus_tag=HKK26_RS00220;product=ABC transporter permease;protein_id=WP_011055170.1;transl_table=11
NC_004073.2	RefSeq	gene	43634	43912	.	+	.	ID=gene-HKK26_RS00225;Name=HKK26_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00225;old_locus_tag=anL56
NC_004073.2	Protein Homology	CDS	43634	43912	.	+	0	ID=cds-WP_011055172.1;Parent=gene-HKK26_RS00225;Dbxref=Genbank:WP_011055172.1;Name=WP_011055172.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007566170.1;locus_tag=HKK26_RS00225;product=BrnT family toxin;protein_id=WP_011055172.1;transl_table=11
NC_004073.2	RefSeq	gene	43866	44117	.	+	.	ID=gene-HKK26_RS00230;Name=HKK26_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00230;old_locus_tag=anL56.5
NC_004073.2	Protein Homology	CDS	43866	44117	.	+	0	ID=cds-WP_011055173.1;Parent=gene-HKK26_RS00230;Dbxref=Genbank:WP_011055173.1;Name=WP_011055173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018413132.1;locus_tag=HKK26_RS00230;product=BrnA antitoxin family protein;protein_id=WP_011055173.1;transl_table=11
NC_004073.2	RefSeq	gene	44375	45211	.	-	.	ID=gene-HKK26_RS00235;Name=HKK26_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00235;old_locus_tag=anL58
NC_004073.2	Protein Homology	CDS	44375	45211	.	-	0	ID=cds-WP_011055175.1;Parent=gene-HKK26_RS00235;Dbxref=Genbank:WP_011055175.1;Name=WP_011055175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007154505.1;locus_tag=HKK26_RS00235;product=DUF4062 domain-containing protein;protein_id=WP_011055175.1;transl_table=11
NC_004073.2	RefSeq	gene	45309	45860	.	-	.	ID=gene-HKK26_RS00240;Name=HKK26_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKK26_RS00240;old_locus_tag=anL59
NC_004073.2	Protein Homology	CDS	45309	45860	.	-	0	ID=cds-WP_011377392.1;Parent=gene-HKK26_RS00240;Dbxref=Genbank:WP_011377392.1;Name=WP_011377392.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025030.1;locus_tag=HKK26_RS00240;product=HEAT repeat domain-containing protein;protein_id=WP_011377392.1;transl_table=11

